WSGIPythonPath /var/www/extjs/extjs:/var/www/extjs/lib/python2.7/site-packages

<VirtualHost *:80>
    ServerAdmin benllycast@mysite.com
    ServerName mysite.com
    ServerAlias www.mysite.com

    Alias /static/ /var/www/extjs/extjs/static/
    <Location "/static/">
        Options -Indexes
    </Location>

	Alias /mysite/ /var/www/extjs/extjs/mysite/
    <Location "/mysite/">
        Options -Indexes
    </Location>

	<Directory /var/www/extjs/extjs/static>
	Require all granted
	</Directory>

	<Directory /var/www/extjs/extjs/mysite>
	Require all granted
	</Directory>

    WSGIScriptAlias / /var/www/extjs/extjs/extjs/wsgi.py
	
	
	<Directory /var/www/extjs/extjs/extjs>
	<Files wsgi.py>
	Require all granted
	</Files>
	</Directory>

</VirtualHost>
